<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.GangOfFour.Strategy.NETOptimized.MainApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Strategy.NETOptimized.QuickSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoFactory.GangOfFour.Strategy.NETOptimized.ShellSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoFactory.GangOfFour.Strategy.NETOptimized.MergeSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoFactory.GangOfFour.Strategy.NETOptimized.SortedList" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAIAAgAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.GangOfFour.Strategy.NETOptimized.Student" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAABAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="DoFactory.GangOfFour.Strategy.NETOptimized.ISortStrategy" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainApp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>